# Main API URL for the application
EXPO_PUBLIC_API_BASE_URL=http://techxpress.runasp.net/api/

# Google OAuth Client ID
EXPO_PUBLIC_GOOGLE_CLIENT_ID=965216852440-7b5ncslqd8rol5tf3dbhvcif6t92k0qc.apps.googleusercontent.com

# Apple OAuth Client ID
APPLE_OAUTH_CLIENT_ID=your-apple-oauth-client-id

# Biometric authentication enabled (true/false)
BIOMETRIC_AUTH_ENABLED=true